# Shree-balaji-Roadline

./: .gitignore  Program.cs  Startup.cs  Trans9.csproj  Trans9.sln  appsettings.json  bundleconfig.json  nlog.config
BLL/: AccidentBll.cs  AppUserBll.cs  BillBll.cs  BillingBll.cs  BillingsPendingBll.cs  DataLoader.cs  DealerBll.cs  DestinationBll.cs  DriverBll.cs  EmployeeBll.cs  EpodPendingBll.cs  IncidenceBll.cs  MarchingBll.cs  MfgRouteBll.cs  PaymentBll.cs  PlanOutBll.cs  PlantBll .cs  PumpMasterBll.cs  QuotationBll.cs  ReportBll.cs  ShipmentBll.cs  TransitBll.cs  VcMasterBll.cs  YardBll.cs
Controllers/: AccidentController.cs  AppUserController.cs  BillController.cs  BillingController.cs  BillingPendingController.cs  DealerController.cs  DestinationController.cs  DriverController.cs  EmployeeController.cs  EpodPendingController.cs  ErrorController.cs  HomeController.cs  IncidenceController.cs  MarchingController.cs  MfgRouteController.cs  PaymentController.cs  PlantController.cs  PlantOutController.cs  PumpMasterController.cs  QuotationController.cs  ReportController.cs  RolesController.cs  ShipmentClosedController.cs  ShipmentController.cs  TransitController.cs  VcMasterController.cs  YardController.cs
DataAccess/: AppUserDbContext.cs  DataDbContext.cs  StoredProcedureDbContext.cs
Models/: Common.cs  Enums.cs  ErrorViewModel.cs  MasterModels.cs  Payroll.cs  Quotation.cs  ReportModel.cs  Session.cs  TransactionModels.cs
Properties/: launchSettings.json
Utility/: GenericFunctions.cs  ViewRenderService.cs
Views/: _ViewImports.cshtml
Views/Accident/: Index.cshtml  _ViewAllSearch.cshtml
Views/AppUser/: AddOrEdit.cshtml  Index.cshtml  _ViewAllUsers.cshtml
Views/Bill/: Index.cshtml  _ViewAllBill.cshtml
Views/Billing/: AddOrEdit.cshtml  Index.cshtml  _ViewAllBills.cshtml  _ViewAllFbvBills.cshtml  _ViewAllIbBills.cshtml  _ViewAllShipments.cshtml  fbv-billing.cshtml  fbv-print.cshtml  fbvindex.cshtml  generate.cshtml  ibindex.cshtml  print-invoice-1.cshtml  print-invoice-2.cshtml  update.cshtml  updateinvoice.cshtml  updateirn.cshtml
Views/BillingsPending/: Index.cshtml  _ViewAllBillingsPending.cshtml
Views/Dealer/: AddOrEdit.cshtml  Index.cshtml
Views/Delivered/: Index.cshtml  _ViewAllDelivered.cshtml
Views/Destination/: AddOrEdit.cshtml  Index.cshtml  _ViewAllDestinations.cshtml
Views/Driver/: AddOrEdit.cshtml  Index.cshtml  _ViewAllDrivers.cshtml
Views/Employee/: AddOrEdit.cshtml  AddOrEditPayroll.cshtml  AddOrEditPayslip.cshtml  Index.cshtml  _ViewAllEmployees.cshtml  _ViewAllPayroll.cshtml  _ViewAllPayslip.cshtml  _ViewAllSalary.cshtml  payroll-index.cshtml  payslip-index.cshtml  print.cshtml
Views/EpodPending/: Index.cshtml  _ViewAllEpodPending.cshtml
Views/Home/: EstimatedDateDelayReport.cshtml  EstimatedDateReport.cshtml  Index.cshtml  _EstimatedDateDelayTable.cshtml  _EstimatedDateTable.cshtml  _IndexCard.cshtml  _tableEway.cshtml  eway-expiry.cshtml  forgot-password.cshtml  logger-info.cshtml  login.cshtml  logoff.cshtml  report.cshtml  reset-password.cshtml
Views/Incidence/: Accident.cshtml  AuthIndex.cshtml  Authority.cshtml  Breakdown.cshtml  _ViewAllShipments.cshtml  authorityprint.cshtml  print.cshtml
Views/Marching/: AddOrEdit.cshtml  Index.cshtml  _ViewAllMarchings.cshtml  print - Copy.cshtml  print.cshtml
Views/MfgRoute/: AddBulk.cshtml  AddOrEdit.cshtml  Index.cshtml  _ViewAllRoutes.cshtml
Views/Payment/: AddOrEdit.cshtml  AddOrEditDieselPayment.cshtml  AddOrEditDieselVoucher.cshtml  Index.cshtml  ViewDieselReportByPump.cshtml  _ViewAllDieselPaymentVouchers.cshtml  _ViewAllVouchers-backup.cshtml  (+6 more)
wwwroot/: invoice-print-2.html
(+89 files in other folders)
