﻿body {
    font-size: 0.9rem !important;
}
.table {
    font-size: 11px;
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.2;
    border-radius: 0.2rem;
}
.modal {
    min-width: 80% !important;
}

    .modal.show .modal-dialog {
        min-width: 80% !important;
    }

.modal-header {
    padding: 0.5rem 1.1rem !important;
}

fieldset {
    border: solid 1px gray !important;
    padding: 5px 10px !important;
    border-radius: 9px !important;
    margin: 4px 0px !important;
}

legend {
    float: none !important;
    font-size: 1rem !important;
    width: inherit !important;
    padding: 0px 5px !important;
    color: #ff6347 !important;
}

.btn-success {
    color: #fff !important;
}

fieldset.spot {
    margin-bottom: 8px !important;
}

.input-group-text {
    font-size: 0.75rem !important;
    font-weight: 100 !important;
    line-height: 1.0 !important;
    padding: 0.1rem 0.2rem !important;
}

label {
    font-weight: 900 !important;
    font-size: small !important;
    margin-bottom: 0.1rem !important;
    text-transform: capitalize !important;
}

.form-control {
    padding: 2px 0.25rem !important;
    height: calc(1em + 0.6rem + 2px) !important;
    font-size: 0.9rem !important;
    line-height: 0.8 !important;
}

.form-control-sm {
    padding: 0.375rem 1.75rem 0.375rem 0.75rem !important;
}

#vc-info {
    margin-top: -55px;
}

@media screen and (max-width: 767px) {
    #vc-info {
        margin-top: 0px;
    }
}

.dropdown-toggle {
    color: #000 !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.25rem !important;
    background-color: #e9ecef !important;
}

.image-link {
    display: inline;
}

.table-content {
    overflow-x: auto !important;
}

.table {
    font-size: 14px !important;
}

.btn-sm {
    padding: .25rem .5rem !important;
    font-size: .875rem !important;
    line-height: 1.2 !important;
    border-radius: 0.2rem !important;
}

th {
    color: White !important;
    background-color: #006699 !important;
    font-weight: bold !important;
}

.invoice-col th {
    color: black !important;
    background-color: #ffffff !important;
    font-weight: bold !important;
}

.fa-breakdown {
    background: url('breakdown.png') no-repeat;
}

.fa-accident {
    background: url('accident.png') no-repeat;
}

.tooltip {
    position: relative;
    display: inline-block;
}

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 105%;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

.os-scrollbar .os-scrollbar-vertical {
    right: 4px !important;
    width: 0.75rem !important;
}

.os-scrollbar-track {
    width: 0.75rem !important;
    right: 4px !important;
}

.os-scrollbar-handle {
    width: 0.75rem !important;
}

.display-none {
    display: none !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.8);
    z-index: 999;
    opacity: 1;
    transition: all 0.5s;
}

.lds-dual-ring {
    display: inline-block;
}

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 15% auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#getDataBtn {
    background: #e2e222;
    border: 1px solid #e2e222;
    padding: 10px 20px;
}

.text-center {
    text-align: center;
}

#data-table table {
    margin: 20px auto;
}

.table td, .table th {
    padding: 0rem 0.15rem !important;
}

body {
    counter-reset: section;
}

.count:before {
    counter-increment: section;
    content: counter(section);
}

.form-group {
    margin-bottom: 0.5rem !important;
}

table.dataTable thead > tr > th.sorting:before, table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_desc:before, table.dataTable thead > tr > th.sorting_asc_disabled:before, table.dataTable thead > tr > th.sorting_desc_disabled:before, table.dataTable thead > tr > td.sorting:before, table.dataTable thead > tr > td.sorting_asc:before, table.dataTable thead > tr > td.sorting_desc:before, table.dataTable thead > tr > td.sorting_asc_disabled:before, table.dataTable thead > tr > td.sorting_desc_disabled:before {
    bottom: 50%;
    content: "▴" !important;
}

table.dataTable thead > tr > th.sorting:after, table.dataTable thead > tr > th.sorting_asc:after, table.dataTable thead > tr > th.sorting_desc:after, table.dataTable thead > tr > th.sorting_asc_disabled:after, table.dataTable thead > tr > th.sorting_desc_disabled:after, table.dataTable thead > tr > td.sorting:after, table.dataTable thead > tr > td.sorting_asc:after, table.dataTable thead > tr > td.sorting_desc:after, table.dataTable thead > tr > td.sorting_asc_disabled:after, table.dataTable thead > tr > td.sorting_desc_disabled:after {
    top: 50%;
    content: "▾" !important;
}

table.dataTable thead > tr > th.sorting:before, table.dataTable thead > tr > th.sorting:after, table.dataTable thead > tr > th.sorting_asc:before, table.dataTable thead > tr > th.sorting_asc:after, table.dataTable thead > tr > th.sorting_desc:before, table.dataTable thead > tr > th.sorting_desc:after, table.dataTable thead > tr > th.sorting_asc_disabled:before, table.dataTable thead > tr > th.sorting_asc_disabled:after, table.dataTable thead > tr > th.sorting_desc_disabled:before, table.dataTable thead > tr > th.sorting_desc_disabled:after, table.dataTable thead > tr > td.sorting:before, table.dataTable thead > tr > td.sorting:after, table.dataTable thead > tr > td.sorting_asc:before, table.dataTable thead > tr > td.sorting_asc:after, table.dataTable thead > tr > td.sorting_desc:before, table.dataTable thead > tr > td.sorting_desc:after, table.dataTable thead > tr > td.sorting_asc_disabled:before, table.dataTable thead > tr > td.sorting_asc_disabled:after, table.dataTable thead > tr > td.sorting_desc_disabled:before, table.dataTable thead > tr > td.sorting_desc_disabled:after {
    right: 0px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 15px !important;
}

.select2-search--dropdown .select2-search__field {
    padding: 2px 0.25rem !important;
    height: calc(1em + 0.6rem + 2px) !important;
    font-size: 0.9rem !important;
    line-height: 0.8 !important;
}
.select2-container--default .select2-results__option {
    padding: 3px 12px !important;
}

.seprator {
    border-right: 2px solid #0000002e;
}

.hidden {
    display: none !important;
}

.nav-treeview {
    padding-left: 20px !important;
}